<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EtchTheOwl.BasicModel" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIAAAIAAAAAAAAAAZAAAAAAAAAEAACAAAAAIBAA=</HashCode>
      <FileName>BasicModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EtchTheOwl.Bug">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAIAAAAAAAAAAAAAAAAAAAAAAAQAAACAAAhAIAAA=</HashCode>
      <FileName>Bug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EtchTheOwl.Bush">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAIAAA=</HashCode>
      <FileName>Bush.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EtchTheOwl.ChaseCamera" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AZQBAgACSAAABkggAwIAJABgAAQBAAAGAwQABgCUAQI=</HashCode>
      <FileName>ChaseCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EtchTheOwl.Enemy">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAIAAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EtchTheOwl.Etch">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUBAAAEBkAABAEkSCEACAAQAQAgQQQAACCAARGEgBI=</HashCode>
      <FileName>Etch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EtchTheOwl.EtchTheOwlGame" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQQBMAkAghBAwUQAGAAAEAUAAgJECgAgAIGACgCAQQ=</HashCode>
      <FileName>EtchTheOwlGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EtchTheOwl.Program" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>EtchTheOwlGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EtchTheOwl.Level" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAUQAAAAAAAAAAAAAAAAAAABAAAAAAAAUAABAAIAA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EtchTheOwl.Levels" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Levels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EtchTheOwl.ModelManager" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>5AQY0QAEAIgEA0ABAQYQCEBEEAMEBDDIBQPAABAUABQ=</HashCode>
      <FileName>ModelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EtchTheOwl.Tree">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAABAAAAAAAAAAAECAAAAAIAAA=</HashCode>
      <FileName>Tree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EtchTheOwl.Controls" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAACAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Etch.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>